.recos-card{
    background-color: var(--crema);
    border-radius: 14px;
    padding: 1rem;
    display: grid;
    grid-template-columns:1fr 1fr 55% 1fr;
    grid-template-rows: repeat(3, 1fr) 40%;
    gap: 0.5rem;
    max-width: 80%;
}

.recos-card>h4{
    grid-column: 2/3;
}
.recos-card>img{
    grid-column: 1/2;
    grid-row: 1/3;
}

.badge{
    grid-column: 2/3;
    grid-row: 2/3;
}

.recos-card>h3{
    grid-column: 1/2;
    grid-row: 3/4;
}
.genre{
    grid-column: 3/4;
    grid-row: 3/4;
}

.recos-card>h5{
    grid-column: 4/5;
    grid-row: 1/2;
}

.recos-card>p{
    grid-column: 1/-1;
    grid-row: 4/5;
}