* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --marron-claro: #bb4730;
    --marron-oscuro: #712c27;
    --marron-oscuro-sombra: #ac5f59;
    --crema: #faeed4;
    --crema-background: #faeed45d;
    --verde-claro: #9da63d;
    --verde-oscuro: #5d6d2c;
    --verde-claro-transparente: #9da63d7b; 
}

div.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--crema-background);
    color: #5b231f;
}

main{
    flex-grow: 1;
    margin: 0 3rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

a:link, a:active{
    color: var(--marron-oscuro);
}

a:visited{
    color: var(--marron-oscuro);
}

a:hover{
    color: var(--verde-oscuro);
}

p{
    word-break: break-word;
    text-align: justify;
}

img{
    max-width: 300px;
    max-height: 300px;
}

.loader-spinner{
    display: flex;
    justify-content: center;
}

@media (max-width:1380px){
    img{
        max-width: 12.5rem;
        max-height: 12.5rem;
    }

    .column1{
        width: 80%;
        height: 80%;
    }

    .column2{
        width: 80%;
        height: 80%;
    }

    .column3{
        width: 80%;
        height: 80%;
    }

    .top-card-header{
        flex-wrap: wrap;
    }

    .memes-card{
        min-width: 18rem;
    }

    .recos-card{
        min-width: 18rem;
    }

    .openings-card{
        min-width: 18rem;
    }

    .teorias-card{
        min-width: 18rem;
    }

    .cosplays-card{
        min-width: 18rem;
    }

    .fanart-card{
        min-width: 18rem;
    }

    .novedades-card{
        min-width: 18rem;
    }

    .openings-video-div{
        max-width: 18rem;
        margin: 0 auto;
    }

    .header-btn{
        font-size: 0.7rem;
    }
}

@media (max-width:1280px){
    .all-by-category-page{
        width: 75vw;
    }
}

@media (max-width:1150px){

    .container-alert-cerrar-sesion{
        z-index: 2;
    }

    img{
        max-width: 20rem;
        max-height: 20rem;
    }
    .image-alert{
        max-width: 12.5rem;
    }

    .home-page{
        flex-direction: column;
        align-items: center;
    }

    .column3{
        max-width: none;
    }

    .user-avatar{
        max-width: 12.5rem;
        max-height: 12.5rem;
    }

   
}


@media (max-width:1025px){
    .all-by-category-page{
        width: 70vw;
    }
}

@media (max-width:940px){

    .top-header{   
        padding-left: 0.5rem;
        padding-right: 1rem;
    }

    .one-entry-card{
        max-width: 80%;
        min-width: 30rem;
    }

    .comments-section{
        max-width: 80vw;
    }

    .comments-list{
        min-width: 90vw;
    }

    .user-bio-header{
        flex-wrap: wrap;
    }
}

@media (max-width:915px){

    .user-header{
        justify-content: space-between;
        gap: 1rem;
        margin-bottom: 0;
    }

    .alert-cerrar-sesion{
        font-size: 1.2rem;
    }
    
    .btn-alert-cerrar-sesion{
        font-size: 1rem;
    }

   

    .burguer-btn{
        display: flex;
        gap: 0.5rem;
        background-color: transparent;
        padding: 0;
    }

    .burguer-btn span{  
        display: block;
        background-color: var(--crema);
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
    }

    .ul-header{
        padding:0;
        margin:0;
        list-style: none;
        display: flex;
        gap:20px;
        position:fixed;
        top:0;
        left:0;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #712c2771;
        backdrop-filter: blur(10px);
        flex-direction: column;
        z-index: 50;
        transform: translateX(100%);
        transition: transform 300ms;
    }

    .ul-header:target{
        transform: translateX(0);
    }

    .ul-header>li>a>button{
        text-decoration: none;
        transition: color 300ms;
        font-size: clamp(0.8rem, 3vw, 1rem);
        font-weight: 800;
    }

    .ul-header>li>a>button:hover{
        font-weight: 800;
        color: var(--marron-claro);
        filter: drop-shadow(2px 2px 5px var(--marron-oscuro-sombra));
    }


    .ul-header #close-menu-icon{
        position:fixed;
        top:25px;
        right:40px;
        width: 3rem;
        filter: drop-shadow(2px 2px 5px var(--marron-oscuro));
        fill: rgb(250, 238, 212);
    }

    #close-menu-icon:hover{
        filter: drop-shadow(2px 2px 5px var(--crema-background));
    }

    .ul-header a:hover{
        color: var(--crema-background);
    }

    #close-menu-a{
        color: var(--crema);
        font-size: 3rem;
    }

    .off{
        animation-name: menu-off;
        animation-duration: 0.3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }


    @keyframes menu-off{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(100vw);
        }
    }

    .novedades-page{
        padding: 2rem;
    }

    .novedades-card{
        width: 30rem;
        height: 40rem;
    }

    .content-opening-div{
        gap: 3rem;
    }

    .novedades-div{
        margin-top: 3rem;
    }

    .section-validate{
        align-items: center;
    }

    .user-profile-info-btns{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .user-profile-body{
        flex-direction: column;
    }

    .user-rrss-section{
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 1rem;
    }

    .user-profile-btn{
        min-width: 7.5rem;
    }

    .edit-profile-section{
        max-width: 80%;
    }

    .change-pwd-ul{
        min-width: 60vw;
    }

    .change-pwd-form{
        max-width: none;
    }

    .main-footer{
        font-size: small;
    }

    .login-cta{
        width: 3rem;
    }

    .logo{
        max-width: none;
        width: 5rem;
    }

    .recover-password-section{
        margin: 4rem 1rem;
    }

    .recover-password-input{
        max-width: 100%;
    }

    .user-profile-header{
        padding: 0;
    }

    .btns-genre-list{
        display: none;
    }

    .dropdown{
        display: inline-block;
    }

    .select-genre-page-div{
        flex-direction: column;
    }

    .all-by-category-page{
        width: 90vw;
    }
    

}

@media (max-width:530px) {

    img{
        max-width: 80%;
    }

    .profile-image{
        max-width: none;
    }

    .one-entry-card{
        margin: 3rem 0.5rem;
        min-width: 20rem;
    }

    .one-entry-avatar{
        width: 3rem;
    }

    .one-entry-user-info{
        flex-wrap: wrap;
    }

    .novedades-card{
        width: 25rem;
    }

    .one-entry-video-div{
        max-width: 25rem;
    }

    .edit-entry-page{
        margin: 0;
    }

    .edit-entry-fieldset{
        max-width: none;
    }

    .container-label-input{
        max-width: 70vw;
    }

    .container-img-div-validate>img{
        min-width: 150px;
        min-height: 84px;
    }

    .openings-video-div{
        max-width: 15rem;
    }

    .login-form-input{
        min-width: 20rem;
    }

    .register-page-input{
        min-width: 40%;
    }

    .user-profile-btn{
        margin: 0.2rem;
    }
}

@media (max-width:425px){
    main{
        margin: 0 0.5rem;
    }

    .main-footer{
        font-size: 0.7rem;
        text-align: center;
    }

    .novedades-card{
        width: 19rem;
        height: fit-content;
        background-image: none;
    }

    .novedades-div{
        justify-content: center;
    }

    .comment-card-header{
        flex-wrap: wrap;
    }

    .login-form-input{
        min-width: 15rem;
    }

    .register-div{
        font-size: small;
    }

    .recover-password-input{
        max-width: 100%;
    }

    
    .Btn{
        width: 8rem;
        padding: 0 5px;
    }

    .Btn>.svg{
        margin-right: 5px;
    }

}

@media (max-width: 339px){
    .home-page{
        align-items: normal;
    }

    .one-entry-card{
        min-width: 19rem;
    }

    .user-profile-btn-div{
        display: flex;
        margin: 0.5rem;
        flex-direction: column;
        justify-content: center;
    }

    .user-profile-btn{
        margin: 0.2rem;
    }

    
}

@media (max-width: 305px){

    .user-header{
        justify-content: center;
        gap:0.25rem;
    }

    .profile-image{
        width: 100%;
    }

    .recos-card, .openings-card, .teorias-card, .fanart-card, .memes-card, .cosplays-card, .one-entry-card{
        min-width: 16rem;
    }

    .openings-video-div{
        max-width: 13rem;
    }

    .novedades-card{
        width:10rem;
    }
}